<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:bodyTypes" ZOrder="30" X="302" Y="70" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:brand" ZOrder="29" X="588" Y="255" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:brandModel" ZOrder="28" X="302" Y="255" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:car" ZOrder="27" X="70" Y="26" Height="305" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:concern" ZOrder="26" X="837" Y="255" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:driveType" ZOrder="2" X="409" Y="647" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:engineType" ZOrder="3" X="407" Y="832" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:gearType" ZOrder="4" X="381" Y="1009" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:model" ZOrder="8" X="588" Y="459" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:order" ZOrder="6" X="47" Y="1100" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:role" ZOrder="25" X="1052" Y="1199" Height="115" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:user" ZOrder="24" X="548" Y="1199" Height="153" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:userRole" ZOrder="23" X="787" Y="1199" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataTable2" ZOrder="12" X="1140" Y="123" Height="381" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:DataTable1" ZOrder="10" X="925" Y="526" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:colors" ZOrder="1" X="-124" Y="149" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:brand_FK00" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>837</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:brandModel_FK00" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>322</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:brandModel_FK01" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:car_FK00" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:car_FK01" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:car_FK02" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>664</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:car_FK03" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>849</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:car_FK04" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1026</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userRole_FK00" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>1256</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>1256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:userRole_FK01" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>787</X>
          <Y>1266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:car_FK001" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1140</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:order_FK001" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:colors_car" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>5</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:car_order" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>1100</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>